server {
  listen 80;
  server_name 127.0.0.1;
  charset utf-8;
  client_max_body_size 1024m;

  root /usr/share/app/src/dist;

  location / {
    index /index.html;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bpm|swf|apk|tar.gz|ico|woff|svg|bpmn|map)$ {
  expires 30d;
  }

  location ~ .*\.(html|js|css)$ {
  expires 12h;
  }

}

